<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="description" content="All things to all people." />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Theory of Everything</title>
	<link rel="icon" href="http://18.media.tumblr.com/avatar_ed2edc19affc_16.png"/>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://theoryofeverything.tumblr.com/rss"/>
	<meta name="viewport" content="width=775"/> <!-- iPhone -->
	<meta name="if:Show post notes" content ="1"/>
	<meta name="if:Enable text shadow" content ="1"/>
	
	<!-- Custom Colours -->
	<meta name="color:Background" content="#2b2b2b" />
	<meta name="color:Header Text" content="#ffc6a5" />
	<meta name="color:Body Text" content="#f2e3c6" />
	<meta name="color:Links" content="#e6324b" />
	
	<style type="text/css">
	/* GLOBAL */
	body {
		background-color: 				#2b2b2b;
		font: 							12px/20px "Lucida Grande", Arial, sans-serif;
		color: 							{color:Body Text};
		
	}
	.clear { 
		clear: 							both; 
	}
	div#container {
		width: 							770px;
		margin: 						40px auto;
		padding: 						0 40px 40px 40px;
	}
	
	/* HEADER */
	div#header {
		padding: 						10px 0;
		margin-bottom: 					20px;
	}
	div#header h1 {
		margin: 						10px 0;
		text-align:						right;
		text-transform:					uppercase;
		font-size: 						46px;
		font-weight: 					bold;
		line-height: 					40px;
		text-spacing: 					-10px;
		font-family: 					Helvetica;
	}
	div#header h1 a {
		text-decoration: 				none;
		color: 							{color:Header Text};
	}
	
	/* LEFT COLUMN (Nav links, description) */
	div#meta-column {
		width: 							150px;
		float: 							left;
	}
	div#meta-column ul#navigation {
		margin: 						0;
		padding: 						0;
		list-style-type: 				none;
	}
	div#meta-column ul {
		list-style-type: 				none;
		margin: 						0 0 5px 15px;
		padding: 						0
	}
	div#meta-column ul li a {
		color: 							#e6324b;
		text-decoration: 				none;
	}
	div#meta-column ul#navigation li {
		display: 						inline;
		float: 							left;
		padding-right:					10px;
	}
	div#meta-column ul#navigation li a {
		text-decoration: 				none;
		color: 							#e6324b;
		font-weight: 					bold;
	}
	div#meta-column p {
		color: 							{color:Body Text};
		font-size: 						12px;
		font-weight: 					bold;
		line-height: 					20px;
		font-family: 					Helvetica, Arial, sans-serif;
	}
	div#meta-column p a {
		color: 							#e6324b;
		font-weight: 					bold;
		text-decoration: 				none;
	}
	div#meta-column div.description {
		color: 							{color:Body Text};
		font-size: 						12px;
		font-weight: 					bold;
		line-height: 					20px;
		font-family: 					Helvetica;
		margin-top: 					10px;
	}
	div#meta-column div.description a {
		color: 							#e6324b;
		font-weight: 					bold;
		text-decoration: 				none;
	}
	
	/* SEARCH */
	div#meta-column div.search {
		margin-top:						10px;
	}
	div#meta-column div.search form input.term {
		width:							150px;
	}
	/* MAIN CONTENT COLUMN */
	div#content-column {
		width: 							500px;
		float: 							right;
	}
	div#content-column .post {
		border-bottom: 					none;
		padding-bottom: 				30px;
		margin-bottom: 					60px;
	}
	div#content-column .post a {
		color: 							#e6324b;
		font-weight: 					bold;
		text-decoration: 				none;
	}
	div#content-column .post .date {
		float: 							left;
		font: 							10px/16px Helvetica, Arial, sans-serif;
		padding: 						0;
		text-transform: 				uppercase;
		margin-bottom: 					10px;
	}
	div#content-column .post .date a {
		color: 							#e6324b;
		text-decoration: 				none;
	}
	div#content-column .post .type {
		float: 							right;
		font: 							10px/16px Helvetica, Arial, sans-serif;
		color: 							{color:Body Text};
		padding: 						0;
		text-transform: 				uppercase;
		margin-bottom: 					10px;
	}
	div#content-column .post h2 {
		margin: 						0px 0 10px 0;
		font-weight: 					normal;
		text-transform: 				uppercase;
		font-size: 						14px;
		font-family:					Helvetica, Arial, sans-serif;
	}
	div#content-column .post h2 a {
		color: 							#e6324b !important;
		text-decoration: 				none;
	}
	div#content-column .post p {
		margin: 						0;
		padding: 						0 0 10px 0;
	}
	
	/* QUOTE SPECIFIC */
	div#content-column .quote blockquote {
		margin: 						0;
	}
	div#content-column .quote blockquote p {
		font: 							14px/20px Palatino, Georgia, serif;
		color: 							{color:Body Text};
		font-style: 					italic;
	}
	div#content-column .quote blockquote {
		font: 							14px/20px Palatino, Georgia, serif;
		color: 							{color:Body Text};
		font-style: 					italic;
	}
	div#content-column .quote .source {
		font-size: 						10px;
		text-align: 					right;
		padding: 						0;
	}
	
	/* TEXT SPECIFIC */
	div#content-column .text img {
		max-width: 						100%;
		border: 						3px solid #000;
		margin: 						0 auto 8px auto;
		display: 						block;
	}
	
	/* PHOTO SPECIFIC */
	div#content-column .photo img {
		border: 						3px solid #000;
		margin: 						0 auto 8px auto;
		display: 						block;
	}
	
	/* VIDEO SPECIFIC */
	div#content-column .video object {
		border: 						3px solid #000;
		margin-bottom:					8px;
	}
	
	/* CHAT SPECIFIC */
	div#content-column .chat ul {
		padding: 						0;
		margin: 						0;
		list-style-type: 				none;
	}
	div#content-column .chat ul li {
		padding: 						5px;
		margin: 						5px 0;
	}
	
	/* AUDIO SPECIFIC */
	div#content-column .audio embed {
		margin-bottom: 					10px;
	}
	
	/* TAGS */
	div#content-column .post p.tags {
		font-style: 					italic;
		font-size: 						11px;
	}
	p.tags a {
		padding: 						0 5px;
	}
	/* PAGINATION */
	div#pagination {
		font: 							12px/14px Helvetica, Arial, sans-serif;
		font-style: 					italic;
	}
	div#pagination a {
		text-decoration: 				none;
		color: 							#e6324b;
		font-weight: 					bold;
	}
	div#pagination #pages {
		float: 							left;
	}
	div#pagination #nav-pages {
		float: 							right;
	}
	
	/* NOTES */
	ol.notes {
    	padding: 						0px;
    	margin: 						25px 0px;
    	list-style-type: 				none;
		}
		ol.notes a {
		color: 							#e6324b;
		text-decoration: 				none;
	}
	ol.notes li.note {
    	padding: 						10px;
	}

	ol.notes li.note img.avatar {
    	vertical-align:					-4px;
    	margin-right:			 		10px;
    	width: 							16px;
    	height:							16px;
		border: 						2px solid #000;
	}

	ol.notes li.note span.action {
    	font-weight: 					bold;
	}

	ol.notes li.note .answer_content {
    	font-weight: 					normal;
	}

	ol.notes li.note blockquote {
    	border-color: 					#eee;
    	padding: 						4px 10px;
    	margin:							10px 0px 0px 25px;
		color: 							{color:Body Text};
	}

	ol.notes li.note blockquote a {
    	text-decoration: 				none;
	}
	/* custom CSS goes here */
	</style>


</head>
<body>
	<div id="container">
		<div id="header">
			<h1><a href="/">Theory of Everything</a></h1>
		</div>

		<div id="meta-column">
			<ul id="navigation">
				<li><a href="/archive">Archive</a></li>
				<li><a href="http://theoryofeverything.tumblr.com/rss">Subscribe</a></li>
			</ul>
			<div class="clear"></div>
			
			<div class="description">
				All things to all people.
				
				<p>Theme by <a href="http://tumblr.quisby.net">nostrich</a>.</p>
			</div>
			
			<div class="search">
				<form action="/search" method="get">
				    <input type="text" name="q" value="" class="term"/>
				    <input type="submit" value="Search"/>
				</form>
			</div>
		</div>

		<div id="content-column">
			
			
			<div class="post text">
				<p class="date"><a href="http://theoryofeverything.tumblr.com/post/227148220/quattuor">29th October 2009</a></p>
				<p class="type">Text  </p>
				<div class="clear"></div>
				<h2><a href="http://theoryofeverything.tumblr.com/post/227148220/quattuor">Quattuor</a></h2>
				<p><img src="http://media.tumblr.com/tumblr_ksai958LQr1qa64s0.jpg"/></p>
<p>phaselus ille quem videtis hospites</p>
<p>ait fuisse navium celerrimus</p>
<p>neque ullus natantis impetum trabis</p>
<p>nequisse praeterire sive palmulis</p>
<p>opus foret volare sive linteo</p>
<p>et hoc negat minacis Hadriatici</p>
<p>negare litus insulasve Cycladas</p>
<p>Rhodumque nobilem horridamque Thraciam</p>
<p>Propontida trucemve Ponticum sinum</p>
<p>ubi iste post phaselus antea fuit</p>
<p>comata silva nam Cytorioin iugo</p>
<p>loquente saepe sibilum edidit coma</p>
<p>Amastri Pontica et Cytore buxifer</p>
<p>tibi haec fuisse et esse cognitissima</p>
<p>ait phaselus ultima ex origine</p>
<p>tuo stetisse dicit in cacumine</p>
<p>tuo imbuisse palmulas in aequore</p>
<p>et inde tot per impotentia freta</p>
<p>erum tulisse laeva sive dextera</p>
<p>vocaret aura sive utrumque Iuppiter</p>
<p>simul secundus incidisset in pedem</p>
<p>neque ulla vota litoralibus deis</p>
<p>sibi esse facta cum veniret a mari</p>
<p>novissimo hunc ad usque limpidum lacum</p>
<p>sed haec prius fuere nunc recondita</p>
<p>senet quiete seque dedicat tibi</p>
<p>gemelle Castor et gemelle Castoris</p>

				
			</div>
			
			
			 
			
			 
			
			 
			
			 
			
			 
			
			 
			
			

			
			
			
			
			<div class="post text">
				<p class="date"><a href="http://theoryofeverything.tumblr.com/post/227142357/duo">29th October 2009</a></p>
				<p class="type">Text  </p>
				<div class="clear"></div>
				<h2><a href="http://theoryofeverything.tumblr.com/post/227142357/duo">Duo</a></h2>
				<p>Passer,<sup></sup>deliciae meae puellae,</p>
<p>quicum ludere, quem in sinu tenere,</p>
<p>cui primum digitum dare appetenti</p>
<p>et acris solet incitare morsus,</p>
<p>cum desiderio meo nitenti</p>
<p>carum nescioquid lubet iocari,</p>
<p>ut solaciolum sui doloris,</p>
<p>credo, ut tum gravis acquiescat ardor;</p>
<p>tecum<sup></sup>ludere sicut ipsa possem</p>
<p>et tristis animi levare curas!</p>

				
			</div>
			
			
			 
			
			 
			
			 
			
			 
			
			 
			
			 
			
			

			
			
			
			
			<div class="post text">
				<p class="date"><a href="http://theoryofeverything.tumblr.com/post/227133157/unus">29th October 2009</a></p>
				<p class="type">Text  </p>
				<div class="clear"></div>
				<h2><a href="http://theoryofeverything.tumblr.com/post/227133157/unus">Unus</a></h2>
				<p>cui dono lepidum novum libellum</p>
<p>arida modo pumice expolitum</p>
<p>Corneli tibi namque tu solebas</p>
<p>meas esse aliquid putare nugas</p>
<p>iam tum cum ausus es unus Italorum</p>
<p>omne aevum tribus explicare cartis</p>
<p>doctis Iuppiter et laboriosis</p>
<p>quare habe tibi quidquid hoc libelli</p>
<p>qualecumque quod o<sup></sup>patrona virgo</p>
<p>plus uno maneat perenne saeclo</p>

				
			</div>
			
			
			 
			
			 
			
			 
			
			 
			
			 
			
			 
			
			

			
			
				

			
			
			
			

		</div>
		<div class="clear"></div>
	
	</div>

	</div> <!-- container -->

</body>
</html>
